<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homePage"
        android:visibility="gone"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1"
            android:id="@+id/blackPage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:id="@+id/city"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lle"
            android:layout_below="@+id/city"
            android:weightSum="5"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/citySearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Enter the City Name"
                android:padding="5dp"
                app:boxStrokeColor="@android:color/transparent"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editCity"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/search"
                android:layout_margin="18dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lle"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/temperature"
            android:layout_margin="0dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condition"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/icon"
            android:text="Condition"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Wind"
            android:layout_below="@+id/condition"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconWind"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/temperature"
                android:layout_margin="0dp"
                android:src="@drawable/windspeed"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconWindDir"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/temperature"
                android:layout_margin="0dp"
                android:src="@drawable/baseline_directions_24"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Wind"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="wind speed"
                android:id="@+id/windSpeed"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/windDir"
                android:text="wind direction"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="-5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:text="Today's Weather Forecast"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@+id/weather"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="18dp"
            />
    </RelativeLayout>
</RelativeLayout>
